/**
 * Copyright (c) 2019–2024 Lee Minseo (quiple@quiple.dev),
 * with Reserved Font Name "Galmuri".
 *
 * This font software is licensed under the SIL Open Font License, Version 1.1.
 * This license is available with a FAQ at: https://scripts.sil.org/OFL
 */
@font-face {
  font-family: Galmuri14;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri14 Regular'),
       url('./Galmuri14.woff2') format('woff2'),
       url('./Galmuri14.ttf') format('truetype');
}
@font-face {
  font-family: Galmuri11;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri11 Regular'),
       url('./Galmuri11.woff2') format('woff2'),
       url('./Galmuri11.ttf') format('truetype');
}
@font-face {
  font-family: Galmuri11;
  font-style: normal;
  font-stretch: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Galmuri11 Bold'),
       url('./Galmuri11-Bold.woff2') format('woff2'),
       url('./Galmuri11-Bold.ttf') format('truetype');
}
@font-face {
  font-family: Galmuri11;
  font-style: normal;
  font-stretch: condensed;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri11 Condensed'),
       url('./Galmuri11-Condensed.woff2') format('woff2'),
       url('./Galmuri11-Condensed.ttf') format('truetype');
}
@font-face {
  font-family: Galmuri9;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri9 Regular'),
       url('./Galmuri9.woff2') format('woff2'),
       url('./Galmuri9.ttf') format('truetype');
}
@font-face {
  font-family: Galmuri7;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri7 Regular'),
       url('./Galmuri7.woff2') format('woff2'),
       url('./Galmuri7.ttf') format('truetype');
}
@font-face {
  font-family: GalmuriMono11;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('GalmuriMono11 Regular'),
       url('./GalmuriMono11.woff2') format('woff2'),
       url('./GalmuriMono11.ttf') format('truetype');
}
@font-face {
  font-family: GalmuriMono9;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('GalmuriMono9 Regular'),
       url('./GalmuriMono9.woff2') format('woff2'),
       url('./GalmuriMono9.ttf') format('truetype');
}
@font-face {
  font-family: GalmuriMono7;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('GalmuriMono7 Regular'),
       url('./GalmuriMono7.woff2') format('woff2'),
       url('./GalmuriMono7.ttf') format('truetype');
}
